Nome: MAURO, Pontos: 4260
Nome: , Pontos: 690
Nome: , Pontos: 1210
Nome: , Pontos: 1220
Nome: a, Pontos: 1020
Nome: a, Pontos: 1020
Nome: a, Pontos: 1020
Nome: a, Pontos: 1020
Nome: a, Pontos: 1020
Nome: MGOST2.54, Pontos: 2440
Nome: MGOST2.54, Pontos: 2440
Nome: MGOST2.54, Pontos: 2440
Nome: MGOST2.54, Pontos: 2440
Nome: MAURO.256, Pontos: 5510
Nome: MAURO LIN, Pontos: 5640
Nome: MAURO LIN, Pontos: 5640
Nome: MAURO LIN, Pontos: 5640
Nome: MAURO, Pontos: 6300
Nome: MAURO, Pontos: 6300
Nome: MAURO, Pontos: 6300
Nome: MAURO, Pontos: 6300
Nome: MAURO, Pontos: 6300
Nome: a, Pontos: 5640
Nome: AA, Pontos: 5470
Nome: MAURO, Pontos: 4980
Nome: MAURO, Pontos: 4980
